# Configuration file for the backend application of Blue Med Appointments.

# API Port
API_PORT=3000

# Encryption Key and Initialization Vector
ENCRYPTION_KEY=encryptionkey
ENCRYPTION_IV=encryptioniv

# JWT Secret
JWT_SECRET=mysecret

# Logging Error Console
LOGGING_ERROR_CONSOLE=false

# Database Configuration
DB_HOST=localhost
DB_PORT=5500
DB_NAME=bluemed_appointments
DB_USER=postgres
DB_PASSWORD=postgres